# Hotel

Hotel/Hotel.Application/: Hotel.Application.csproj
Hotel/Hotel.Application/Contract/: ICategoriaService.cs  IClienteService.cs  IEstadoHabitacionService.cs  IHabitacionService.cs  IPisoServece.cs  IPisoService.cs  IRecepcionService.cs  IRolUsuarioService.cs  IUsuarioService.cs
Hotel/Hotel.Application/Core/: BaseService.cs  IBaseService.cs  ServiceResult.cs
Hotel/Hotel.Application/Dtos/: DtoBase.cs
Hotel/Hotel.Application/Extentions/: CategoriaExtentions.cs  ClienteExtention.cs  EstadoHabitacionExtention.cs  HabitacionExtention.cs  PisoExtentions.cs  RecepcionSvcExtention.cs  RolUsuarioSvcExtention.cs  UsuarioSvcExtention.cs
Hotel/Hotel.Application/Service/: BaseService.cs  CategoriaService.cs  ClienteService.cs  PisoService.cs  RecepcionService.cs  RolUsuarioService.cs  UsuarioService.cs
Hotel/Hotel.Application/Services/: EstadoHabitacionService.cs  HabitacionService.cs
Hotel/Hotel.Application/Validaciones/: EstadoHabitacionValidacion.cs  HabitacioValidacion.cs
Hotel/Hotel.Application/Validations/: CategoriaValidations.cs  ClienteValidator.cs  PisoValidations.cs  RecepcionValidator.cs  RolUsuarioValidator.cs  UsuarioValidator.cs
Hotel/Hotel.IOC/: Hotel.IOC.csproj
Hotel/Hotel.IOC/Dependencies/: CategoriaDependency.cs  ClienteDependency.cs  EstadoHabitacionDependency.cs  HabitacionDependency.cs  PisoDeoendency.cs  PisoDependency.cs  RecepcionDependecy.cs  (+2 more)
Hotel/Hotel.Web/: Hotel.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
(+323 files in other folders)
